AlimentosApp/AlimentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlimentosApp.AlimentoPage"
             Title="Pagina de Platos">
    <VerticalStackLayout BackgroundColor="#ECECEC">
        <HorizontalStackLayout 
         HorizontalOptions="Center">
            <Image Source="alimento.png"
                HeightRequest="80"
                WidthRequest="80"
                Aspect="Fill"
                Margin="15"></Image>
        </HorizontalStackLayout>
        <AbsoluteLayout>
            <ImageButton Source="carrito.png"
                         AbsoluteLayout.LayoutBounds="300, -30, 70, 70"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Clicked="OnCarritoPage"></ImageButton>
            <Label Text="Menú"
                   TextColor="Black"
                   AbsoluteLayout.LayoutBounds="160, -20, 100, 50"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   FontAttributes="Bold"
                   FontSize="30"></Label>
        </AbsoluteLayout>
        <ListView x:Name="ListaAlimentos" 
                  BackgroundColor="white"
                  RowHeight="80"
                  ItemSelected="OnDetalleAlimentos">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="salchipapa.png"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       Margin="15"></Image>
                            <StackLayout Orientation="Vertical"
                                          Margin="14">
                                <Label Text="{Binding Nombre}"
                                     FontSize="20"></Label>
                                <Label Text="{Binding Cantidad}"
                                     FontSize="15"></Label>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>
</ContentPage>